spring.application.name=TelegramService
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=WorkshopCesarBot
telegram.bot.secret=${TELEGRAM_BOT_SECRET}

auth.service.base.url=http://159.54.136.26:8080/users
auth.service.telegram-login-path=/telegram-login
task.service.url=http://159.54.147.6:8081
file.service.url=http://localhost:8082

server.port=8083
