spring.application.name=TelegramService
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=WorkshopCesarBot
telegram.bot.secret=${TELEGRAM_BOT_SECRET}

auth.service.url=http://140.84.189.81/api/auth
task.service.url=http://140.84.189.81/api/tasks
file.service.url=http://140.84.189.81/api/files

server.port=8083
